<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <script src="js/classes/world.class.js"></script>
    <script src="js/classes/drawableObject.class.js"></script>
    <script src="js/classes/moveableObject.class.js"></script>
    <script src="js/classes/statusbar.class.js"></script>
    <script src="js/classes/coins.class.js"></script>
    <script src="js/classes/brick.class.js"></script>
    <script src="js/classes/thowableObject.class.js"></script>
    <script src="js/classes/bottle.class.js"></script>
    <script src="js/classes/bottleBottom.class.js"></script>
    <script src="js/classes/chicken.class.js"></script>
    <script src="js/classes/chickenSmall.class.js"></script>
    <script src="js/classes/endboss.class.js"></script>
    <script src="js/classes/character.class.js"></script>
    <script src="js/classes/clouds.class.js"></script>
    <script src="js/classes/backgroundObject.class.js"></script>    
    <script src="js/classes/keyboard.class.js"></script>
    <script src="js/classes/level.class.js"></script>    
    <script src="level/level1.js"></script>
    <script src="level/level2.js"></script>
    <script src="js/game.js"></script>
    <title>El Polo Loco</title>
</head>
<body onload="loadStartscreenMusic()">

    <div id="mainContainer" width="720" height="480">
        <div id="startScreen">
            <div id="startScreenStart" class="startScreenButtons" onclick="init()">Start Game</div>
            <div id="startScreenHowTo" class="startScreenButtons" onclick="toggleDescriptions()">HowToPlay</div>
        </div>
        <div id="settingsScreen">
            <div id="settingsDescriptons" class="settingsContainer">
                <div class="buttonOrItem"><b>Button or Key</b></div>
                <div class="explantation"><b>Description</b></div>
            </div>
            <div id="settingsLeft" class="settingsContainer">
                <div class="buttonOrItem"><img src="img/10_buttons/left_button.png" alt=""> <b>or</b> "S" <b>or</b> ArrowLeft</div>
                <div class="explantation">Move Left</div>
            </div>
            <div id="settingsRight" class="settingsContainer">
                <div class="buttonOrItem"><img src="img/10_buttons/right_button.png" alt=""> <b>or</b> "D" <b>or</b> ArrowRight</div>
                <div class="explantation">Move Right</div>
            </div>
            <div id="settingsJump" class="settingsContainer">
                <div class="buttonOrItem"><img src="img/10_buttons/up_button.png" alt=""> <b>or</b> "W" <b>or</b> ArrowLeft</div>
                <div class="explantation">Jump</div>
            </div>
            <div id="settingsThrow" class="settingsContainer">
                <div class="buttonOrItem">ThrowButton <b>or</b> "E" <b>or</b> Space</div>
                <div class="explantation">Throw Bottle</div>
            </div>
            <div id="settingsItemsDescriptions" class="settingsContainer">
                <div class="buttonOrItem"><b>Items and Enemies</b></div>
                <div class="explantation"><b>Description</b></div>
            </div>
            <div id="settingsBottles" class="settingsContainer">
                <div class="buttonOrItem"><img src="img/6_salsa_bottle/salsa_bottle.png" alt=""></div>
                <div class="explantation">Collect Bottles to throw them to hit your Enemies</div>
            </div>
            <div id="settingsCoins" class="settingsContainer">
                <div class="buttonOrItem"><img src="img/8_coin/coin_1.png" alt=""></div>
                <div class="explantation">Collect Coins to boost your jumping</div>
            </div>
            <div id="settingsChicken" class="settingsContainer">
                <div class="buttonOrItem"><img src="img/3_enemies_chicken/chicken_normal/1_walk/1_w.png" alt=""></div>
                <div class="explantation">Enemies that can jump</div>
            </div>
            <div id="settingsSmallChicken" class="settingsContainer">
                <div class="buttonOrItem"><img src="img/3_enemies_chicken/chicken_small/1_walk/1_w.png" alt=""></div>
                <div class="explantation">Enemies that can't jump but with more speed</div>
            </div>
            <div id="settingsBoss" class="settingsContainer">
                <div class="buttonOrItem"><img src="img/4_enemie_boss_chicken/1_walk/G1.png" alt=""></div>
                <div class="explantation">surprise surprise</div>
            </div>
            <div id="getBackToStartscreen" onclick="toggleDescriptions()">BACK</div>
        </div>
        <div id="upperButtons" class="buttonRow">
            <div id="btnPause" class="playButton" onclick="openExit()"><img src="img/10_buttons/stop_button.png" alt=""></div>
            <div id="btnRepeat" class="playButton" onclick="openRestart()"><img src="img/10_buttons/repeat_button.png" alt=""></div>
            <div id="btnMusik" class="playButton alsoInMainMenu" onclick="disableSounds(), muteAllSounds()"><img src="img/10_buttons/music_button.png" alt=""></div>
            <div id="btnMute" class="playButton alsoInMainMenu" onclick="enableSounds(), unmuteAllSounds()"><img src="img/10_buttons/muted_button.png" alt=""></div>
        </div>
        <div id="downerButtons">            
            <div id="downerButtonsLeft" class="buttonRow">
                <div id="btnLeft" class="playButton"><img src="img/10_buttons/left_button.png" alt=""></div>
                <div id="btnRight" class="playButton"><img src="img/10_buttons/right_button.png" alt=""></div>
            </div>
            <div id="downerButtonsRight" class="buttonRow">
                <div id="btnUp" class="playButton"><img src="img/10_buttons/up_button.png" alt=""></div>
                <div id="btnThrow">Throw</div>
            </div>            
        </div>     
        <div id="exitQuestionScreen" class="questionScreen">
            <div class="question">Quit Game?</div>
            <div class="answers">
                <div onclick="quitGame()" class="answerBtn">Yes</div>
                <div onclick="returnToGame('exitQuestionScreen')" class="answerBtn">No</div>
            </div>
        </div>
        <div id="restartQuestionScreen" class="questionScreen">
            <div class="question">Restart Game?</div>
            <div class="answers">
                <div onclick="restartGame()" class="answerBtn">Yes</div>
                <div onclick="returnToGame('restartQuestionScreen')" class="answerBtn">No</div>
            </div>
        </div>   
        <canvas id="canvas" width="720" height="480"></canvas>
    </div>    
</body>
</html>